<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Carlos Andrade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portafolio de Carlos Andrade</h1>
        <a href="/index.html">Regresar al Curriculum</a>
    </header>

    <section>
        <h2>Proyectos</h2>
        <table>
            <tr>
                <th>Nombre del Proyecto</th>
                <th>Links</th>
            </tr>
            <tr>
                <td>Curriculum</td>
                <td><a href="index.html"><img src="/assets/img/curriculum.png"
                            alt="Captura de Pantalla del Curriculum"></a>
                </td>
            </tr>
            <tr>
                <td>Proyecto 2</td>
                <td></td>
            </tr>
            <tr>
                <td>Proyecto 3</td>
                <td></td>
            </tr>
        </table>
    </section>
</body>

</html>